process.env = {
    NODE_ENV= 'development',
    PORT=8000,
    DATABASE_URL="postgresql://stevenrodriguez@localhost/Household-Recipe-Tracker",
    TEST_DATABASE_URL = "postgresql://stevenrodriguez@localhost/Household-Recipe-Tracker",
    JWT_SECRET="steven-secret"
};